<!DOCTYPE html>
<html>
  <head>
      <title>Pacman Demo</title>
      <meta charset="utf-8">
      <style>
        * { font-size: 100%;
	           font: inherit;
	           vertical-align: baseline;
             margin: 0px;
             padding: 0px;
             line-height: 0;
             border-collapse: collapse;
  	         border-spacing: 0; }
        body{
          background-color: lightblue;
          position:relative;
        }
        #container{
          margin-left: 400px;
        }
        div.row {

        }
        div.brick{
          background: url('lilypad.png');
          width:20px;
          height:20px;
          display:inline-block;
          background-size: cover;
        }
        div.coin {
          background: url('poison.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          width:20px;
          height:20px;
          display:inline-block;
        }
        div.empty{
          width:20px;
          height:20px;
          display:inline-block;
          background-color: lightblue;

        }
        div#pacman{
          background: url('frog.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          width: 20px;
          height: 20px;
          position: absolute;
          display:inline-block;
        }
        #score{
          border: 1px solid #000;
          width: 40px;
          height: 20px;
          color:#000;
          padding:7px;
          text-align: center;
          position: absolute;
          top: 20px;
          left: 1300px;

        }
        .redPoison{
          background: url('redpoison.gif');
          background-repeat: no-repeat;
          background-position: center;
          width:20px;
          height:20px;
          display:inline-block;
        }
        #sounds{
          visibility: hidden;
        }
        audio {
          visibility: hidden;
        }
        #winimg {
          z-index: 50;
          position: absolute;
          top: 10px;
          left: 10px;
          display: none;
        }
        #gayfrog{
          display:none;
          z-index: 50;
          width: 472px;
          height: 618px;
          position: absolute;
          left: 500px;
          top: 10px;
        }
        #yasqueen{
          display:none;
          z-index: 50;
          height: 375px;
          width: 1350px;
          position: absolute;
          left: 100px;
          top: 450px;
        }
        #overlay{
          display: none;
          background: url("glitter.gif");
          background-repeat: repeat;
          opacity: 0.5;
          z-index: 100;
          height: 1500px;
          width: 800px;
        }
        h1 {
          color: white;
          line-height: 100px;
          margin-left: 200px;
          margin-top: 300px;
          z-index: 50px;
          display: none;
          font-family: Helvetica, sans-serif;
          font-size: 40px;
          text-align: center;
        }
        #instruct {
          display: block;
          width: 800px;
          height: 300px;
          margin-left: 500px;
          margin-top: 20px;
          line-height: 16px;
          font-size: 16px;
        }
      </style>

  </head>
  <body id="page">
    <div id="container">
      <div id="world"></div>
      <div id="pacman" style='top: 420px; left: 420px;'></div>
      <div id="score">0</div>
    </div>
    <div id="instruct">
        Press the arrow keys to control the frog. Hold the arrow key to move quickly.<br>
        You have one minute to make the frog eat all of the poison and turn gay- including the red poison!<br>
        The red poison bottle will appear if your score is at least 600 in the first 30 seconds of the game.<br>
        Each green poison bottle is worth 10 points. Go!<br>

    </div>


    <h1 id="lose">You lose. <br>The frogs remain heterosexual.</h1>
    <div id="winimg">
      <img id ="gayfrog" src="gayfrog.jpg">
      <img src="yasqueen.png" id="yasqueen">
    </div>
    <div id="overlay">
    </div>
    <div id="sounds">
      <audio id="winmusic" controls>
        <source src="sleepwithyou.mp3" type="audio/mp3">
      </audio>
      <audio id="evil" controls>
        <source src="evil.mp3" type="audio/mp3">
      </audio>
      <audio id="killyourself" controls>
        <source src="killyourself.mp3" type="audio/mp3">
      </audio>
      <audio id="OMG" controls>
        <source src="OMG.mp3" type="audio/mp3">
      </audio>
      <audio id="gayfrogs" controls>
        <source src="gayfrogs.mp3" type="audio/mp3">
      </audio>
    </div>

    <script>
    var world = [
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      [2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,1,1,1,2,0,1,1,1,1,0,1,1,1,2],
      [2,1,0,2,2,2,2,0,1,1,1,1,2,2,2,2,1,0,0,1,2,1,0,2,0,0,2,0,1,1,1,2,1,0,0,2,0,2,1,2],
      [2,1,0,2,1,1,0,1,1,1,1,0,2,1,1,1,0,0,1,0,1,0,0,2,0,0,2,1,1,1,1,2,2,1,2,2,0,2,1,2],
      [2,1,0,2,2,2,2,0,1,1,1,1,2,0,1,1,1,0,1,1,0,1,0,2,0,0,2,0,1,1,1,2,1,2,1,2,0,2,1,2],
      [2,1,0,1,1,1,2,0,1,1,1,1,2,0,0,0,0,0,2,1,0,1,0,2,1,1,2,0,1,1,1,2,1,0,1,2,0,0,1,2],
      [2,1,0,2,2,2,2,0,1,1,1,1,2,2,2,2,1,0,1,1,1,1,0,2,2,2,2,0,1,1,1,2,1,0,0,2,0,2,0,2],
      [2,1,1,1,1,0,1,1,1,2,2,1,1,1,1,0,1,1,1,2,2,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,2],
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    ];

    var score = 0;
    var pacman = {
      x: 1,
      y: 1
    };

    function displayWorld(){
      var output= '';

      for(var i=0; i<world.length; i++){
        output += "\n<div class='row'>\n";
        for(var j=0; j<world[i].length; j++){
          if(world[i][j] == 2){
            output += "<div class='brick'></div>";
          }
          else if(world[i][j] == 1){
            output += "<div class='coin'></div>";
          }
          else if(world[i][j] == 0){
            output += "<div class='empty'></div>";
          }
          else if(world[i][j] == 3){
            output += "<div class='redPoison'></div>";
          }
        }
        output += "\n</div>";



        console.log(output);
        document.getElementById('world').innerHTML= output;
      }
    }

    function displayPacman(){
      document.getElementById('pacman').style.top = pacman.y*20+"px"
      document.getElementById('pacman').style.left = pacman.x*20+400+"px"
    }
    function displayScore(){
      document.getElementById('score').innerHTML = score;
    }
    displayWorld();
    displayPacman();
    displayScore();



    document.onkeydown = function(e){
      if(e.keyCode === 37 && world[pacman.y][pacman.x-1] !==2 ){
        pacman.x --;
      }
      else if(e.keyCode === 39 && world[pacman.y][pacman.x+1] !==2 ){
        pacman.x ++;
      }
      else if(e.keyCode === 38 && world[pacman.y-1][pacman.x] !==2 ){
        pacman.y --;
      }
      else if(e.keyCode === 40 && world[pacman.y+1][pacman.x] !==2 ){
        pacman.y ++;
      }

      if(world[pacman.y][pacman.x] == 1){
        world[pacman.y][pacman.x] = 0;
        score+=10;
        displayWorld();
        displayPacman();
        displayScore();
      }

      if(world[pacman.y][pacman.x] == 3){
        world[pacman.y][pacman.x] = 0;
        score+=50;
        displayWorld();
        displayPacman();
        displayScore();
      }

      console.log(e.keyCode);
      displayPacman();

    }

    document.getElementById('gayfrogs').play();

    var container = document.getElementById("container");
    var body = document.getElementById("page");
    var h1 = document.getElementById("lose");
    var instruct = document.getElementById("instruct");
    var killyourself = document.getElementById('killyourself');
    var winimg = document.getElementById("winimg");
    var gayfrog = document.getElementById('gayfrog');
    var yasqueen = document.getElementById('yasqueen');
    var overlay = document.getElementById('overlay');
    var winmusic = document.getElementById('winmusic');
    var evil = document.getElementById('evil');
    var omg = document.getElementById('OMG');

    function Lose(){
      container.style.display = "none";
      instruct.style.display = "none";
      body.style.backgroundColor = "#000";
      h1.style.display = "block";
      killyourself.play();
      console.log('Player has lost the game');
    }

    function appearRed(){
      world[2][2]=3;
      displayWorld();
      displayPacman();
      displayScore();
      omg.play();
      console.log('A red poison has appeared');
    }

    setTimeout(function(){
      if( score >= 600 ){
        appearRed();
      }
      console.log('Red Poison timer has run.');
    }, 30000);

    setTimeout(function(){
      if( score < 600 ){
        Lose();
      }
    }, 30001);


    setTimeout(function(){
      if( score >= 1400 ){
        container.style.display = "none";
        instruct.style.display = "none";
        body.style.display.backgroundColor = "#fff;"
        body.style.display.opacity = "0.5";
        body.style.background = "url(glitter.gif)"
        winimg.style.display = "block";
        gayfrog.style.display = "block";
        yasqueen.style.display = "block";
        overlay.style.display = "inline";
        winmusic.play();
        evil.play();
      }
    }, 60000);

    setTimeout(function(){
      if( score < 1000 ){
        Lose();
      }
    }, 60001);

    </script>
  </body>
</html>
